<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I want to kill myself</title>
</head>
<body>
    <div class="header">
    <h1 id="myname">Andy</h1>
    </div>
    <hr>
    <div class="navbar">
    <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="spots.html">Spots</a></li>
    </ul>
    </div>
    <h2>Favorites</h2>
    <img src="pokebowl.jpg" alt="food" width="auto" height="400px">
    <img src="lot.jpg" alt="parking lot" width="700px" height="auto">
    <img src="Girlfriend.jpg" alt="so handsome" width="500px" height="auto">
    <div class="box">
        <h3>Hobbies</h3>
         <ul>
            <li>Going outside (so fun)</li>
            <li>Eating food</li>
            <li>Listening to music</li>
            <li>Shopping</li>
            <li>Talking and spending time with friends</li>
            <li>Working</li>
            <li>Watching videos</li>
         </ul>
    </div>
    <br>
    <br>
    <div class="box"> 
        <h3>People</h3>
        <ul>
            <li>Jason Chen</li>
            <li>My girlfriend (coolest person alive) -></li> <!--My gf is so cool-->
            <li>My girlfriend's pets</li>
            <li>Mitski & my current favorite song:</li>
            <audio controls>
                <source src="mit.mp3">
            </audio>
            <li>My family and friends</li>
        </ul>
    </div>
    <br>
    <br>
    <div class="box">
        <h3>Current Interests</h3>
            <ul>
                <li>Getting into Photography</li>
                <li>Learning to cook</li>
                <li>Wardrobe upgrade</li>
                <li>Seeing new places</li>
                <li>My girlfriend</li>
            </ul>
    </div>
    <h3>Here's a video I would probably watch while eating. My favorite genre I guess </h3>
    <iframe width="500px" height="350px" src="https://www.youtube.com/embed/QytjUFgcmWw" frameborder="0" allowfullscreen></iframe>
    <br>
    <br>
    <footer>
        © Andy
    </footer>
</body>
</html>


